0	1bgy_IF18491.pdb_B	0
1	1bgy_IF18491.pdb_R	0
2	1dev_IF14337.pdb_A	1
3	1dev_IF14337.pdb_B	1
4	1e7p_IF10374.pdb_A	2
5	1e7p_IF10374.pdb_B	2
6	1fbv_IF20549.pdb_A	3
7	1fbv_IF20549.pdb_C	3
8	1fle_IF33617.pdb_E	4
9	1fle_IF33617.pdb_I	4
10	1g3i_IF314.pdb_A	5
11	1g3i_IF314.pdb_G	5
12	1g4b_IF326.pdb_F	6
13	1g4b_IF326.pdb_M	6
14	1kf6_IF10352.pdb_A	7
15	1kf6_IF10352.pdb_B	7
16	1kfy_IF10342.pdb_A	8
17	1kfy_IF10342.pdb_B	8
18	1kyi_IF315.pdb_A	9
19	1kyi_IF315.pdb_G	9
20	1kyi_IF327.pdb_M	10
21	1kyi_IF327.pdb_X	10
22	1kyo_IF18484.pdb_B	11
23	1kyo_IF18484.pdb_R	11
24	1l0v_IF10402.pdb_A	12
25	1l0v_IF10402.pdb_B	12
26	1mk2_IF14336.pdb_A	13
27	1mk2_IF14336.pdb_B	13
28	1nek_IF10338.pdb_A	14
29	1nek_IF10338.pdb_B	14
30	1nen_IF10339.pdb_A	15
31	1nen_IF10339.pdb_B	15
32	1ofh_IF320.pdb_A	16
33	1ofh_IF320.pdb_G	16
34	1ofh_IF333.pdb_B	17
35	1ofh_IF333.pdb_I	17
36	1ofi_IF323.pdb_A	18
37	1ofi_IF323.pdb_G	18
38	1pp9_IF18490.pdb_B	19
39	1pp9_IF18490.pdb_S	19
40	1ppj_IF18467.pdb_B	20
41	1ppj_IF18467.pdb_S	20
42	1qlb_IF10373.pdb_A	21
43	1qlb_IF10373.pdb_B	21
44	1x86_IF20002.pdb_C	22
45	1x86_IF20002.pdb_D	22
46	1xcg_IF20004.pdb_A	23
47	1xcg_IF20004.pdb_B	23
48	1yq3_IF10316.pdb_A	24
49	1yq3_IF10316.pdb_B	24
50	1yq4_IF10400.pdb_A	25
51	1yq4_IF10400.pdb_B	25
52	1zoy_IF10384.pdb_A	26
53	1zoy_IF10384.pdb_B	26
54	1zp0_IF10385.pdb_A	27
55	1zp0_IF10385.pdb_B	27
56	2a06_IF18466.pdb_B	28
57	2a06_IF18466.pdb_S	28
58	2acz_IF10340.pdb_A	29
59	2acz_IF10340.pdb_B	29
60	2b76_IF10327.pdb_A	30
61	2b76_IF10327.pdb_B	30
62	2bs2_IF10372.pdb_A	31
63	2bs2_IF10372.pdb_B	31
64	2bs3_IF10370.pdb_A	32
65	2bs3_IF10370.pdb_B	32
66	2bs4_IF10371.pdb_A	33
67	2bs4_IF10371.pdb_B	33
68	2c9w_IF31997.pdb_A	34
69	2c9w_IF31997.pdb_C	34
70	2d74_IF9854.pdb_A	35
71	2d74_IF9854.pdb_B	35
72	2d74_IF9856.pdb_A	36
73	2d74_IF9856.pdb_B	36
74	2d74_IF9858.pdb_A	37
75	2d74_IF9858.pdb_B	37
76	2dcu_IF9853.pdb_A	38
77	2dcu_IF9853.pdb_B	38
78	2dcu_IF9855.pdb_A	39
79	2dcu_IF9855.pdb_B	39
80	2dcu_IF9857.pdb_A	40
81	2dcu_IF9857.pdb_B	40
82	2fbw_IF10368.pdb_A	41
83	2fbw_IF10368.pdb_B	41
84	2h88_IF10367.pdb_A	42
85	2h88_IF10367.pdb_B	42
86	2h89_IF10317.pdb_A	43
87	2h89_IF10317.pdb_B	43
88	2izv_IF31996.pdb_A	44
89	2izv_IF31996.pdb_C	44
90	2jz3_IF31995.pdb_A	45
91	2jz3_IF31995.pdb_C	45
92	2oox_IF845.pdb_A	46
93	2oox_IF845.pdb_B	46
94	2ooy_IF798.pdb_A	47
95	2ooy_IF798.pdb_B	47
96	2qf7_IF3189.pdb_A	48
97	2qf7_IF3189.pdb_B	48
98	2qlv_IF836.pdb_A	49
99	2qlv_IF836.pdb_B	49
100	2qr1_IF841.pdb_A	50
101	2qr1_IF841.pdb_B	50
102	2qrc_IF843.pdb_A	51
103	2qrc_IF843.pdb_B	51
104	2qrd_IF838.pdb_A	52
105	2qrd_IF838.pdb_B	52
106	2qre_IF839.pdb_A	53
107	2qre_IF839.pdb_B	53
108	2v8q_IF834.pdb_A	54
109	2v8q_IF834.pdb_B	54
110	2v92_IF833.pdb_A	55
111	2v92_IF833.pdb_B	55
112	2v9j_IF832.pdb_A	56
113	2v9j_IF832.pdb_B	56
114	2wdq_IF10337.pdb_A	57
115	2wdq_IF10337.pdb_B	57
116	2wdr_IF10334.pdb_A	58
117	2wdr_IF10334.pdb_B	58
118	2wdv_IF10335.pdb_A	59
119	2wdv_IF10335.pdb_B	59
120	2wp9_IF10333.pdb_A	60
121	2wp9_IF10333.pdb_B	60
122	2wqy_IF10369.pdb_A	61
123	2wqy_IF10369.pdb_B	61
124	2ws3_IF10336.pdb_A	62
125	2ws3_IF10336.pdb_B	62
126	2wu2_IF10331.pdb_A	63
127	2wu2_IF10331.pdb_B	63
128	2wu5_IF10332.pdb_A	64
129	2wu5_IF10332.pdb_B	64
130	2x19_IF12956.pdb_A	65
131	2x19_IF12956.pdb_B	65
132	2y8l_IF831.pdb_A	66
133	2y8l_IF831.pdb_B	66
134	2y8q_IF830.pdb_A	67
135	2y8q_IF830.pdb_B	67
136	2ya3_IF829.pdb_A	68
137	2ya3_IF829.pdb_B	68
138	2ybb_IF18495.pdb_B	69
139	2ybb_IF18495.pdb_f	69
140	2z7f_IF33620.pdb_E	70
141	2z7f_IF33620.pdb_I	70
142	3abv_IF10308.pdb_A	71
143	3abv_IF10308.pdb_B	71
144	3ae1_IF10390.pdb_A	72
145	3ae1_IF10390.pdb_B	72
146	3ae2_IF10309.pdb_A	73
147	3ae2_IF10309.pdb_B	73
148	3ae3_IF10391.pdb_A	74
149	3ae3_IF10391.pdb_B	74
150	3ae4_IF10392.pdb_A	75
151	3ae4_IF10392.pdb_B	75
152	3ae5_IF10393.pdb_A	76
153	3ae5_IF10393.pdb_B	76
154	3ae6_IF10394.pdb_A	77
155	3ae6_IF10394.pdb_B	77
156	3ae7_IF10395.pdb_A	78
157	3ae7_IF10395.pdb_B	78
158	3ae8_IF10310.pdb_A	79
159	3ae8_IF10310.pdb_B	79
160	3ae9_IF10311.pdb_A	80
161	3ae9_IF10311.pdb_B	80
162	3aea_IF10396.pdb_A	81
163	3aea_IF10396.pdb_B	81
164	3aeb_IF10312.pdb_A	82
165	3aeb_IF10312.pdb_B	82
166	3aec_IF10398.pdb_A	83
167	3aec_IF10398.pdb_B	83
168	3aed_IF10397.pdb_A	84
169	3aed_IF10397.pdb_B	84
170	3aee_IF10386.pdb_A	85
171	3aee_IF10386.pdb_B	85
172	3aef_IF10389.pdb_A	86
173	3aef_IF10389.pdb_B	86
174	3aeg_IF10313.pdb_A	87
175	3aeg_IF10313.pdb_B	87
176	3bg5_IF3217.pdb_A	88
177	3bg5_IF3217.pdb_C	88
178	3cir_IF10325.pdb_A	89
179	3cir_IF10325.pdb_B	89
180	3cx5_IF18483.pdb_B	90
181	3cx5_IF18483.pdb_R	90
182	3cxh_IF18482.pdb_B	91
183	3cxh_IF18482.pdb_R	91
184	3f6q_IF1459.pdb_A	92
185	3f6q_IF1459.pdb_B	92
186	3f6q_IF1466.pdb_A	93
187	3f6q_IF1466.pdb_B	93
188	3h1k_IF18460.pdb_B	94
189	3h1k_IF18460.pdb_S	94
190	3hb9_IF3200.pdb_A	95
191	3hb9_IF3200.pdb_C	95
192	3hbl_IF3176.pdb_A	96
193	3hbl_IF3176.pdb_C	96
194	3ho8_IF3188.pdb_A	97
195	3ho8_IF3188.pdb_C	97
196	3ixe_IF1461.pdb_A	98
197	3ixe_IF1461.pdb_B	98
198	3ixe_IF1468.pdb_A	99
199	3ixe_IF1468.pdb_B	99
200	3j6b_IF15109.cif_T	100
201	3j6b_IF15109.cif_3	100
202	3j7y_IF15041.pdb_Z	101
203	3j7y_IF15041.pdb_o	101
204	3j7y_IF15115.pdb_Y	102
205	3j7y_IF15115.pdb_9	102
206	3j9m_IF15040.cif_Z	103
207	3j9m_IF15040.cif_o	103
208	3j9m_IF15114.cif_Y	104
209	3j9m_IF15114.cif_9	104
210	3jap_IF9849.pdb_k	105
211	3jap_IF9849.pdb_l	105
212	3jaq_IF9848.pdb_k	106
213	3jaq_IF9848.pdb_l	106
214	3kz1_IF19998.pdb_A	107
215	3kz1_IF19998.pdb_F	107
216	3l70_IF18520.pdb_B	108
217	3l70_IF18520.pdb_S	108
218	3l72_IF18462.pdb_F	109
219	3l72_IF18462.pdb_O	109
220	3l73_IF18463.pdb_B	110
221	3l73_IF18463.pdb_S	110
222	3l74_IF18465.pdb_B	111
223	3l74_IF18465.pdb_S	111
224	3l75_IF18458.pdb_B	112
225	3l75_IF18458.pdb_S	112
226	3p4p_IF10344.pdb_A	113
227	3p4p_IF10344.pdb_B	113
228	3p4q_IF10346.pdb_A	114
229	3p4q_IF10346.pdb_B	114
230	3p4r_IF10350.pdb_A	115
231	3p4r_IF10350.pdb_B	115
232	3p4s_IF10366.pdb_A	116
233	3p4s_IF10366.pdb_B	116
234	3sfd_IF10387.pdb_A	117
235	3sfd_IF10387.pdb_B	117
236	3sfe_IF10388.pdb_A	118
237	3sfe_IF10388.pdb_B	118
238	3t06_IF20009.pdb_A	119
239	3t06_IF20009.pdb_B	119
240	3t4n_IF828.pdb_A	120
241	3t4n_IF828.pdb_B	120
242	3tdh_IF826.pdb_A	121
243	3tdh_IF826.pdb_B	121
244	3te5_IF827.pdb_A	122
245	3te5_IF827.pdb_B	122
246	3tgu_IF18524.pdb_B	123
247	3tgu_IF18524.pdb_S	123
248	3tw6_IF3184.pdb_A	124
249	3tw6_IF3184.pdb_B	124
250	3tw7_IF3182.pdb_A	125
251	3tw7_IF3182.pdb_B	125
252	3vr8_IF10358.pdb_A	126
253	3vr8_IF10358.pdb_B	126
254	3vr9_IF10364.pdb_A	127
255	3vr9_IF10364.pdb_B	127
256	3vra_IF10362.pdb_A	128
257	3vra_IF10362.pdb_B	128
258	3vrb_IF10360.pdb_A	129
259	3vrb_IF10360.pdb_B	129
260	3zjy_IF12953.pdb_A	130
261	3zjy_IF12953.pdb_B	130
262	3zkj_IF32001.pdb_A	131
263	3zkj_IF32001.pdb_B	131
264	3zng_IF31999.pdb_A	132
265	3zng_IF31999.pdb_B	132
266	3zni_IF20550.pdb_A	133
267	3zni_IF20550.pdb_C	133
268	4a49_IF20554.pdb_A	134
269	4a49_IF20554.pdb_B	134
270	4a4b_IF20547.pdb_A	135
271	4a4b_IF20547.pdb_C	135
272	4a4c_IF20548.pdb_A	136
273	4a4c_IF20548.pdb_C	136
274	4cfe_IF796.pdb_A	137
275	4cfe_IF796.pdb_B	137
276	4cff_IF813.pdb_A	138
277	4cff_IF813.pdb_B	138
278	4cfh_IF847.pdb_A	139
279	4cfh_IF847.pdb_B	139
280	4d6t_IF18479.pdb_B	140
281	4d6t_IF18479.pdb_S	140
282	4d6u_IF18478.pdb_B	141
283	4d6u_IF18478.pdb_S	141
284	4doq_IF33618.pdb_A	142
285	4doq_IF33618.pdb_B	142
286	4eag_IF825.pdb_A	143
287	4eag_IF825.pdb_B	143
288	4eai_IF823.pdb_A	144
289	4eai_IF823.pdb_B	144
290	4eaj_IF824.pdb_A	145
291	4eaj_IF824.pdb_B	145
292	4eak_IF821.pdb_A	146
293	4eak_IF821.pdb_B	146
294	4eal_IF822.pdb_A	147
295	4eal_IF822.pdb_B	147
296	4ffb_IF4930.pdb_B	148
297	4ffb_IF4930.pdb_C	148
298	4hi8_IF1460.pdb_A	149
299	4hi8_IF1460.pdb_B	149
300	4hi8_IF1467.pdb_A	150
301	4hi8_IF1467.pdb_B	150
302	4hi9_IF1458.pdb_A	151
303	4hi9_IF1458.pdb_B	151
304	4hi9_IF1465.pdb_A	152
305	4hi9_IF1465.pdb_B	152
306	4hnt_IF3204.pdb_A	153
307	4hnt_IF3204.pdb_C	153
308	4hnu_IF3208.pdb_A	154
309	4hnu_IF3208.pdb_C	154
310	4hnv_IF3212.pdb_A	155
311	4hnv_IF3212.pdb_C	155
312	4jgh_IF31994.pdb_A	156
313	4jgh_IF31994.pdb_C	156
314	4khb_IF32126.pdb_A	157
315	4khb_IF32126.pdb_B	157
316	4kx6_IF10348.pdb_A	158
317	4kx6_IF10348.pdb_B	158
318	4l1b_IF20016.pdb_A	159
319	4l1b_IF20016.pdb_B	159
320	4l23_IF20014.pdb_A	160
321	4l23_IF20014.pdb_B	160
322	4l2y_IF20017.pdb_A	161
323	4l2y_IF20017.pdb_B	161
324	4qsh_IF3181.pdb_A	162
325	4qsh_IF3181.pdb_B	162
326	4qsk_IF3180.pdb_A	163
327	4qsk_IF3180.pdb_B	163
328	4qsl_IF3179.pdb_H	164
329	4qsl_IF3179.pdb_G	164
330	4rer_IF820.pdb_A	165
331	4rer_IF820.pdb_B	165
332	4rew_IF819.pdb_A	166
333	4rew_IF819.pdb_B	166
334	4u3f_IF18518.pdb_B	167
335	4u3f_IF18518.pdb_S	167
336	4u3j_IF4929.pdb_B	168
337	4u3j_IF4929.pdb_C	168
338	4ux8_IF11187.pdb_A	169
339	4ux8_IF11187.pdb_C	169
340	4ysx_IF10357.pdb_A	170
341	4ysx_IF10357.pdb_B	170
342	4ysy_IF10378.pdb_A	171
343	4ysy_IF10378.pdb_B	171
344	4ysz_IF10379.pdb_A	172
345	4ysz_IF10379.pdb_B	172
346	4yt0_IF10329.pdb_A	173
347	4yt0_IF10329.pdb_B	173
348	4ytm_IF10380.pdb_A	174
349	4ytm_IF10380.pdb_B	174
350	4ytn_IF10330.pdb_A	175
351	4ytn_IF10330.pdb_B	175
352	4ytp_IF10399.pdb_A	176
353	4ytp_IF10399.pdb_B	176
354	4yxd_IF10318.pdb_A	177
355	4yxd_IF10318.pdb_B	177
356	4zhx_IF812.pdb_A	178
357	4zhx_IF812.pdb_B	178
358	5aj4_IF15039.cif_B3	179
359	5aj4_IF15039.cif_Bt	179
360	5aj4_IF15105.cif_B2	180
361	5aj4_IF15105.cif_Be	180
362	5bo4_IF31993.pdb_A	181
363	5bo4_IF31993.pdb_C	181
364	5c2t_IF10328.pdb_A	182
365	5c2t_IF10328.pdb_B	182
366	5c3j_IF10377.pdb_A	183
367	5c3j_IF10377.pdb_B	183
368	5c3l_IF17464.pdb_A	184
369	5c3l_IF17464.pdb_C	184
370	5cws_IF17463.pdb_C	185
371	5cws_IF17463.pdb_E	185
372	5ezv_IF815.pdb_A	186
373	5ezv_IF815.pdb_B	186
374	5f0j_IF21170.pdb_B	187
375	5f0j_IF21170.pdb_C	187
376	5f0j_IF21175.pdb_B	188
377	5f0j_IF21175.pdb_C	188
378	5f0l_IF21172.pdb_B	189
379	5f0l_IF21172.pdb_C	189
380	5f0l_IF21177.pdb_B	190
381	5f0l_IF21177.pdb_C	190
382	5f0m_IF21173.pdb_B	191
383	5f0m_IF21173.pdb_C	191
384	5f0m_IF21178.pdb_B	192
385	5f0m_IF21178.pdb_C	192
386	5f0p_IF21171.pdb_B	193
387	5f0p_IF21171.pdb_C	193
388	5f0p_IF21176.pdb_B	194
389	5f0p_IF21176.pdb_C	194
390	5gpn_IF18516.cif_B	195
391	5gpn_IF18516.cif_R	195
392	5gup_IF18514.cif_y	196
393	5gup_IF18514.cif_6	196
394	5ijn_IF17462.pdb_F	197
395	5ijn_IF17462.pdb_H	197
396	5ijo_IF17461.pdb_F	198
397	5ijo_IF17461.pdb_H	198
398	5iso_IF818.pdb_A	199
399	5iso_IF818.pdb_B	199
400	5jbh_IF9852.pdb_7	200
401	5jbh_IF9852.pdb_8	200
402	5jhg_IF20008.pdb_A	201
403	5jhg_IF20008.pdb_B	201
404	5jhh_IF20003.pdb_A	202
405	5jhh_IF20003.pdb_B	202
406	5kq5_IF801.pdb_A	203
407	5kq5_IF801.pdb_B	203
408	5lnk_IF16440.pdb_s	204
409	5lnk_IF16440.pdb_v	204
410	5luf_IF18480.pdb_m	205
411	5luf_IF18480.pdb_r	205
412	5mrc_IF15108.cif_T	206
413	5mrc_IF15108.cif_3	206
414	5mre_IF15107.cif_T	207
415	5mre_IF15107.cif_3	207
416	5mrf_IF15106.cif_T	208
417	5mrf_IF15106.cif_3	208
418	5nmi_IF18477.pdb_B	209
419	5nmi_IF18477.pdb_S	209
420	5okz_IF13105.pdb_G	210
421	5okz_IF13105.pdb_J	210
422	5ool_IF15038.pdb_Z	211
423	5ool_IF15038.pdb_o	211
424	5ool_IF15113.pdb_Y	212
425	5ool_IF15113.pdb_9	212
426	5oom_IF15037.pdb_Z	213
427	5oom_IF15037.pdb_o	213
428	5oom_IF15112.pdb_Y	214
429	5oom_IF15112.pdb_9	214
430	5t5t_IF802.pdb_A	215
431	5t5t_IF802.pdb_B	215
432	5ufu_IF803.pdb_A	216
433	5ufu_IF803.pdb_B	216
434	5vit_IF387.pdb_A	217
435	5vit_IF387.pdb_C	217
436	5vj1_IF391.pdb_A	218
437	5vj1_IF391.pdb_C	218
438	5vpn_IF10376.pdb_A	219
439	5vpn_IF10376.pdb_B	219
440	5vyw_IF3198.pdb_A	220
441	5vyw_IF3198.pdb_D	220
442	5vyz_IF3191.pdb_A	221
443	5vyz_IF3191.pdb_C	221
444	5vz0_IF3194.pdb_A	222
445	5vz0_IF3194.pdb_C	222
446	5vzj_IF13104.pdb_G	223
447	5vzj_IF13104.pdb_L	223
448	5x6v_IF12096.pdb_E	224
449	5x6v_IF12096.pdb_G	224
450	5xgh_IF20018.pdb_A	225
451	5xgh_IF20018.pdb_B	225
452	5xgi_IF20015.pdb_A	226
453	5xgi_IF20015.pdb_B	226
454	5xgj_IF20019.pdb_A	227
455	5xgj_IF20019.pdb_B	227
456	5xmj_IF10356.pdb_A	228
457	5xmj_IF10356.pdb_B	228
458	5xtc_IF16418.pdb_c	229
459	5xtc_IF16418.pdb_v	229
460	5xtd_IF16417.pdb_c	230
461	5xtd_IF16417.pdb_v	230
462	5xte_IF18472.pdb_F	231
463	5xte_IF18472.pdb_W	231
464	5xth_IF16416.cif_c	232
465	5xth_IF16416.cif_v	232
466	5xth_IF18498.cif_AF	233
467	5xth_IF18498.cif_AW	233
468	5xti_IF16415.cif_c	234
469	5xti_IF16415.cif_v	234
470	5xti_IF18497.cif_AF	235
471	5xti_IF18497.cif_AW	235
472	5z3g_IF17361.pdb_X	236
473	5z3g_IF17361.pdb_Z	236
474	6awf_IF10381.pdb_A	237
475	6awf_IF10381.pdb_B	237
476	6b1u_IF811.pdb_A	238
477	6b1u_IF811.pdb_B	238
478	6b2e_IF810.pdb_A	239
479	6b2e_IF810.pdb_B	239
480	6bc0_IF19997.pdb_A	240
481	6bc0_IF19997.pdb_F	240
482	6bc1_IF19996.pdb_A	241
483	6bc1_IF19996.pdb_C	241
484	6bca_IF19994.pdb_F	242
485	6bca_IF19994.pdb_B	242
486	6bca_IF20013.pdb_F	243
487	6bca_IF20013.pdb_A	243
488	6bcb_IF19993.pdb_F	244
489	6bcb_IF19993.pdb_A	244
490	6bcb_IF20011.pdb_F	245
491	6bcb_IF20011.pdb_A	245
492	6c0f_IF17363.pdb_D	246
493	6c0f_IF17363.pdb_z	246
494	6c5x_IF31989.pdb_C	247
495	6c5x_IF31989.pdb_A	247
496	6c9f_IF809.pdb_A	248
497	6c9f_IF809.pdb_B	248
498	6c9g_IF808.pdb_A	249
499	6c9g_IF808.pdb_B	249
500	6c9h_IF800.pdb_A	250
501	6c9h_IF800.pdb_B	250
502	6c9j_IF804.pdb_A	251
503	6c9j_IF804.pdb_B	251
504	6cb1_IF17362.pdb_D	252
505	6cb1_IF17362.pdb_z	252
506	6d6q_IF13108.pdb_G	253
507	6d6q_IF13108.pdb_L	253
508	6d6r_IF13107.pdb_G	254
509	6d6r_IF13107.pdb_L	254
510	6e4t_IF805.pdb_A	255
511	6e4t_IF805.pdb_B	255
512	6e4u_IF806.pdb_A	256
513	6e4u_IF806.pdb_B	256
514	6e4w_IF807.pdb_A	257
515	6e4w_IF807.pdb_B	257
516	6ehr_IF12095.pdb_E	258
517	6ehr_IF12095.pdb_G	258
518	6em1_IF17360.cif_3	259
519	6em1_IF17360.cif_4	259
520	6fo0_IF18471.pdb_O	260
521	6fo0_IF18471.pdb_F	260
522	6fo2_IF18470.pdb_O	261
523	6fo2_IF18470.pdb_F	261
524	6fo6_IF18496.pdb_B	262
525	6fo6_IF18496.pdb_S	262
526	6fsz_IF13103.cif_GG	263
527	6fsz_IF13103.cif_NN	263
528	6fyx_IF9847.cif_k	264
529	6fyx_IF9847.cif_l	264
530	6fyy_IF9850.cif_k	265
531	6fyy_IF9850.cif_l	265
532	6g2j_IF16381.pdb_l	266
533	6g2j_IF16381.pdb_o	266
534	6g72_IF16432.pdb_l	267
535	6g72_IF16432.pdb_o	267
536	6gaw_IF15036.cif_B3	268
537	6gaw_IF15036.cif_Bt	268
538	6gaw_IF15104.cif_B2	269
539	6gaw_IF15104.cif_Be	269
540	6gb2_IF15035.cif_B3	270
541	6gb2_IF15035.cif_Bt	270
542	6gb2_IF15103.cif_B2	271
543	6gb2_IF15103.cif_Be	271
544	6giq_IF18469.pdb_B	272
545	6giq_IF18469.pdb_R	272
546	6gl7_IF11184.pdb_D	273
547	6gl7_IF11184.pdb_E	273
548	6gsm_IF9839.cif_k	274
549	6gsm_IF9839.cif_l	274
550	6gsn_IF9843.cif_k	275
551	6gsn_IF9843.cif_l	275
552	6h25_IF13106.pdb_G	276
553	6h25_IF13106.pdb_K	276
554	6hu9_IF18468.pdb_B	277
555	6hu9_IF18468.pdb_R	277
556	6i4x_IF31987.pdb_C	278
557	6i4x_IF31987.pdb_A	278
558	6i5j_IF31986.pdb_A	279
559	6i5j_IF31986.pdb_C	279
560	6i5n_IF31985.pdb_A	280
561	6i5n_IF31985.pdb_C	280
562	6i9r_IF15013.cif_Z	281
563	6i9r_IF15013.cif_o	281
564	6i9r_IF15076.cif_9	282
565	6i9r_IF15076.cif_Y	282
566	6jwp_IF12094.pdb_B	283
567	6jwp_IF12094.pdb_C	283
568	6kj6_IF6938.pdb_F	284
569	6kj6_IF6938.pdb_J	284
570	6lum_IF10323.pdb_A	285
571	6lum_IF10323.pdb_B	285
572	6myo_IF10321.pdb_A	286
573	6myo_IF10321.pdb_B	286
574	6myp_IF10322.pdb_A	287
575	6myp_IF10322.pdb_B	287
576	6myq_IF10315.pdb_A	288
577	6myq_IF10315.pdb_B	288
578	6myr_IF10307.pdb_A	289
579	6myr_IF10307.pdb_B	289
580	6mys_IF10314.pdb_A	290
581	6mys_IF10314.pdb_B	290
582	6myt_IF10319.pdb_A	291
583	6myt_IF10319.pdb_B	291
584	6myu_IF10320.pdb_A	292
585	6myu_IF10320.pdb_B	292
586	6mzf_IF4928.pdb_R	293
587	6mzf_IF4928.pdb_S	293
588	6mzg_IF4923.pdb_B	294
589	6mzg_IF4923.pdb_E	294
590	6nu2_IF15034.cif_Z	295
591	6nu2_IF15034.cif_o	295
592	6nu2_IF15111.cif_Y	296
593	6nu2_IF15111.cif_9	296
594	6nu3_IF15033.cif_Z	297
595	6nu3_IF15033.cif_o	297
596	6nu3_IF15102.cif_Y	298
597	6nu3_IF15102.cif_9	298
598	6nzd_IF12092.pdb_A	299
599	6nzd_IF12092.pdb_G	299
600	6omf_IF6937.pdb_F	300
601	6omf_IF6937.pdb_J	300
602	6q2j_IF11183.pdb_C	301
603	6q2j_IF11183.pdb_E	301
604	6q2n_IF11181.pdb_C	302
605	6q2n_IF11181.pdb_E	302
606	6q2o_IF11186.pdb_C	303
607	6q2o_IF11186.pdb_E	303
608	6q2r_IF11185.pdb_C	304
609	6q2r_IF11185.pdb_E	304
610	6q2s_IF11180.pdb_C	305
611	6q2s_IF11180.pdb_E	305
612	6q9b_IF16431.cif_B7	306
613	6q9b_IF16431.cif_B8	306
614	6q9e_IF18508.cif_a2	307
615	6q9e_IF18508.cif_d2	307
616	6qa9_IF16430.cif_B7	308
617	6qa9_IF16430.cif_B8	308
618	6qbx_IF16429.cif_B7	309
619	6qbx_IF16429.cif_B8	309
620	6qbx_IF18506.cif_a2	310
621	6qbx_IF18506.cif_d2	310
622	6qc2_IF16428.cif_B7	311
623	6qc2_IF16428.cif_B8	311
624	6qc2_IF18504.cif_a2	312
625	6qc2_IF18504.cif_d2	312
626	6qc3_IF16384.cif_B7	313
627	6qc3_IF16384.cif_B8	313
628	6qc3_IF18452.cif_a2	314
629	6qc3_IF18452.cif_d2	314
630	6qc4_IF16427.cif_B7	315
631	6qc4_IF16427.cif_B8	315
632	6qc4_IF18502.cif_a2	316
633	6qc4_IF18502.cif_d2	316
634	6qc5_IF16426.cif_B7	317
635	6qc5_IF16426.cif_B8	317
636	6qc6_IF16425.cif_B7	318
637	6qc6_IF16425.cif_B8	318
638	6qc7_IF16424.cif_B7	319
639	6qc7_IF16424.cif_B8	319
640	6qc8_IF16423.cif_B7	320
641	6qc8_IF16423.cif_B8	320
642	6qc9_IF16422.cif_B7	321
643	6qc9_IF16422.cif_B8	321
644	6qca_IF16421.cif_B7	322
645	6qca_IF16421.cif_B8	322
646	6qcf_IF16420.cif_B7	323
647	6qcf_IF16420.cif_B8	323
648	6qg3_IF9851.pdb_N	324
649	6qg3_IF9851.pdb_P	324
650	6rfq_IF16383.pdb_a	325
651	6rfq_IF16383.pdb_8	325
652	6rfr_IF16382.pdb_a	326
653	6rfr_IF16382.pdb_8	326
654	6rfs_IF16419.pdb_a	327
655	6rfs_IF16419.pdb_8	327
656	6t0b_IF18494.pdb_B	328
657	6t0b_IF18494.pdb_R	328
658	6t15_IF18493.pdb_B	329
659	6t15_IF18493.pdb_R	329
660	6tt7_IF2494.pdb_K	330
661	6tt7_IF2494.pdb_S	330
662	6u62_IF12091.pdb_C	331
663	6u62_IF12091.pdb_D	331
664	6ulg_IF12090.pdb_E	332
665	6ulg_IF12090.pdb_G	332
666	6upk_IF32125.pdb_G	333
667	6upk_IF32125.pdb_H	333
668	6upl_IF32127.pdb_G	334
669	6upl_IF32127.pdb_H	334
670	6v9h_IF31984.pdb_C	335
671	6v9h_IF31984.pdb_D	335
672	6vlz_IF15032.cif_Z	336
673	6vlz_IF15032.cif_o	336
674	6vlz_IF15101.cif_Y	337
675	6vlz_IF15101.cif_9	337
676	6vmi_IF15031.cif_Z	338
677	6vmi_IF15031.cif_o	338
678	6vmi_IF15100.cif_Y	339
679	6vmi_IF15100.cif_9	339
680	6vq6_IF2283.pdb_i	340
681	6vq6_IF2283.pdb_p	340
682	6vq7_IF2271.pdb_i	341
683	6vq7_IF2271.pdb_p	341
684	6vq8_IF2278.pdb_i	342
685	6vq8_IF2278.pdb_p	342
686	6vqc_IF2270.pdb_i	343
687	6vqc_IF2270.pdb_p	343
688	6vqg_IF2268.pdb_i	344
689	6vqg_IF2268.pdb_p	344
690	6vqh_IF2266.pdb_i	345
691	6vqh_IF2266.pdb_p	345
692	6wj2_IF12098.pdb_A	346
693	6wj2_IF12098.pdb_G	346
694	6wj3_IF12097.pdb_A	347
695	6wj3_IF12097.pdb_G	347
696	6wlw_IF2254.pdb_3	348
697	6wlw_IF2254.pdb_V	348
698	6wm2_IF2251.pdb_3	349
699	6wm2_IF2251.pdb_V	349
700	6wm3_IF2248.pdb_V	350
701	6wm3_IF2248.pdb_3	350
702	6wm4_IF2245.pdb_V	351
703	6wm4_IF2245.pdb_3	351
704	6wu6_IF10383.pdb_B	352
705	6wu6_IF10383.pdb_A	352
706	6xbw_IF2261.pdb_r	353
707	6xbw_IF2261.pdb_n	353
708	6xby_IF2260.pdb_n	354
709	6xby_IF2260.pdb_r	354
710	6xyw_IF15110.cif_Ay	355
711	6xyw_IF15110.cif_AG	355
712	6y79_IF16414.pdb_a	356
713	6y79_IF16414.pdb_8	356
714	6ybv_IF9842.pdb_s	357
715	6ybv_IF9842.pdb_t	357
716	6ydp_IF15030.cif_Bt	358
717	6ydp_IF15030.cif_B3	358
718	6ydp_IF15099.cif_Be	359
719	6ydp_IF15099.cif_B2	359
720	6ydw_IF15029.cif_Bt	360
721	6ydw_IF15029.cif_B3	360
722	6ydw_IF15098.cif_Be	361
723	6ydw_IF15098.cif_B2	361
724	6yj4_IF16413.pdb_l	362
725	6yj4_IF16413.pdb_o	362
726	6ymx_IF18456.pdb_B	363
727	6ymx_IF18456.pdb_R	363
728	6ywe_IF15097.cif_T	364
729	6ywe_IF15097.cif_3	364
730	6yws_IF15096.cif_T	365
731	6yws_IF15096.cif_3	365
732	6ywv_IF15095.cif_T	366
733	6ywv_IF15095.cif_3	366
734	6ywx_IF15094.cif_T	367
735	6ywx_IF15094.cif_3	367
736	6ywy_IF15093.cif_T	368
737	6ywy_IF15093.cif_3	368
738	6z1p_IF15092.cif_AC	369
739	6z1p_IF15092.cif_AI	369
740	6za9_IF2498.pdb_K	370
741	6za9_IF2498.pdb_S	370
742	6zbb_IF2499.pdb_b	371
743	6zbb_IF2499.pdb_g	371
744	6ziq_IF2495.pdb_g	372
745	6ziq_IF2495.pdb_b	372
746	6zit_IF2496.pdb_g	373
747	6zit_IF2496.pdb_b	373
748	6ziu_IF2500.pdb_g	374
749	6ziu_IF2500.pdb_b	374
750	6zka_IF16412.pdb_s	375
751	6zka_IF16412.pdb_v	375
752	6zkb_IF16411.pdb_s	376
753	6zkb_IF16411.pdb_v	376
754	6zkc_IF16410.pdb_s	377
755	6zkc_IF16410.pdb_v	377
756	6zkd_IF16409.pdb_s	378
757	6zkd_IF16409.pdb_v	378
758	6zke_IF16408.pdb_s	379
759	6zke_IF16408.pdb_v	379
760	6zkf_IF16407.pdb_s	380
761	6zkf_IF16407.pdb_v	380
762	6zkg_IF16406.pdb_s	381
763	6zkg_IF16406.pdb_v	381
764	6zkh_IF16405.pdb_s	382
765	6zkh_IF16405.pdb_v	382
766	6zki_IF16404.pdb_s	383
767	6zki_IF16404.pdb_v	383
768	6zkj_IF16403.pdb_s	384
769	6zkj_IF16403.pdb_v	384
770	6zkk_IF16402.pdb_s	385
771	6zkk_IF16402.pdb_v	385
772	6zkl_IF16401.pdb_s	386
773	6zkl_IF16401.pdb_v	386
774	6zkm_IF16400.pdb_s	387
775	6zkm_IF16400.pdb_v	387
776	6zkn_IF16399.pdb_s	388
777	6zkn_IF16399.pdb_v	388
778	6zko_IF16398.pdb_s	389
779	6zko_IF16398.pdb_v	389
780	6zkp_IF16397.pdb_s	390
781	6zkp_IF16397.pdb_v	390
782	6zkq_IF16396.pdb_s	391
783	6zkq_IF16396.pdb_v	391
784	6zkr_IF16395.pdb_s	392
785	6zkr_IF16395.pdb_v	392
786	6zks_IF16394.pdb_s	393
787	6zks_IF16394.pdb_v	393
788	6zkt_IF16393.pdb_s	394
789	6zkt_IF16393.pdb_v	394
790	6zku_IF16392.pdb_s	395
791	6zku_IF16392.pdb_v	395
792	6zkv_IF16391.pdb_s	396
793	6zkv_IF16391.pdb_v	396
794	6zm5_IF15028.cif_Z	397
795	6zm5_IF15028.cif_o	397
796	6zm5_IF15091.cif_Y	398
797	6zm5_IF15091.cif_9	398
798	6zm6_IF15026.cif_Z	399
799	6zm6_IF15026.cif_o	399
800	6zm6_IF15089.cif_Y	400
801	6zm6_IF15089.cif_9	400
802	6zmr_IF2497.pdb_b	401
803	6zmr_IF2497.pdb_g	401
804	6zmw_IF9845.cif_s	402
805	6zmw_IF9845.cif_t	402
806	6zp4_IF9841.cif_4	403
807	6zp4_IF9841.cif_Y	403
808	6zpo_IF2492.pdb_b	404
809	6zpo_IF2492.pdb_g	404
810	6zqm_IF2473.pdb_g	405
811	6zqm_IF2473.pdb_b	405
812	6zqn_IF2493.pdb_g	406
813	6zqn_IF2493.pdb_b	406
814	6zr2_IF16390.pdb_l	407
815	6zr2_IF16390.pdb_o	407
816	6zs9_IF15025.cif_XZ	408
817	6zs9_IF15025.cif_o	408
818	6zs9_IF15088.cif_9	409
819	6zs9_IF15088.cif_XY	409
820	6zsa_IF14983.cif_XZ	410
821	6zsa_IF14983.cif_o	410
822	6zsa_IF15046.cif_9	411
823	6zsa_IF15046.cif_XY	411
824	6zsb_IF15024.cif_XZ	412
825	6zsb_IF15024.cif_o	412
826	6zsb_IF15087.cif_9	413
827	6zsb_IF15087.cif_XY	413
828	6zsc_IF15023.cif_XZ	414
829	6zsc_IF15023.cif_o	414
830	6zsc_IF15086.cif_9	415
831	6zsc_IF15086.cif_XY	415
832	6zsd_IF15022.cif_XZ	416
833	6zsd_IF15022.cif_o	416
834	6zsd_IF15085.cif_9	417
835	6zsd_IF15085.cif_XY	417
836	6zse_IF15021.cif_XZ	418
837	6zse_IF15021.cif_o	418
838	6zse_IF15084.cif_9	419
839	6zse_IF15084.cif_XY	419
840	6zsg_IF15020.cif_XZ	420
841	6zsg_IF15020.cif_o	420
842	6zsg_IF15083.cif_9	421
843	6zsg_IF15083.cif_XY	421
844	6ztq_IF16389.pdb_l	422
845	6ztq_IF16389.pdb_o	422
846	7a09_IF9846.cif_4	423
847	7a09_IF9846.cif_Y	423
848	7a5f_IF15019.cif_Z3	424
849	7a5f_IF15019.cif_o3	424
850	7a5f_IF15082.cif_Y3	425
851	7a5f_IF15082.cif_93	425
852	7a5g_IF15018.cif_Z3	426
853	7a5g_IF15018.cif_o3	426
854	7a5g_IF15081.cif_Y3	427
855	7a5g_IF15081.cif_93	427
856	7a5h_IF15017.cif_Z	428
857	7a5h_IF15017.cif_o	428
858	7a5h_IF15080.cif_Y	429
859	7a5h_IF15080.cif_9	429
860	7a5i_IF15016.cif_Z3	430
861	7a5i_IF15016.cif_o3	430
862	7a5i_IF15079.cif_Y3	431
863	7a5i_IF15079.cif_93	431
864	7a5j_IF15015.cif_Z	432
865	7a5j_IF15015.cif_o	432
866	7a5j_IF15078.cif_Y	433
867	7a5j_IF15078.cif_9	433
868	7a5k_IF15014.cif_Z3	434
869	7a5k_IF15014.cif_o3	434
870	7a5k_IF15077.cif_Y3	435
871	7a5k_IF15077.cif_93	435
872	7ajb_IF2474.cif_Ab	436
873	7ajb_IF2474.cif_Ag	436
874	7ajc_IF2476.cif_Ab	437
875	7ajc_IF2476.cif_Ag	437
876	7ajd_IF2478.cif_Ab	438
877	7ajd_IF2478.cif_Ag	438
878	7aje_IF2480.cif_Ab	439
879	7aje_IF2480.cif_Ag	439
880	7ajf_IF2482.cif_Ab	440
881	7ajf_IF2482.cif_Ag	440
882	7ajg_IF2484.cif_Ab	441
883	7ajg_IF2484.cif_Ag	441
884	7ajh_IF2486.cif_Ab	442
885	7ajh_IF2486.cif_Ag	442
886	7aji_IF2488.cif_Ab	443
887	7aji_IF2488.cif_Ag	443
888	7ajj_IF2490.cif_Ab	444
889	7ajj_IF2490.cif_Ag	444
890	7ak5_IF16388.pdb_l	445
891	7ak5_IF16388.pdb_o	445
892	7ak6_IF16387.pdb_l	446
893	7ak6_IF16387.pdb_o	446
894	7aml_IF11179.pdb_A	447
895	7aml_IF11179.pdb_B	447
896	7ase_IF9840.cif_n	448
897	7ase_IF9840.cif_5	448
898	7b0n_IF16380.cif_l	449
899	7b0n_IF16380.cif_o	449
900	7b93_IF16379.pdb_l	450
901	7b93_IF16379.pdb_o	450
902	7blo_IF21169.pdb_J	451
903	7blo_IF21169.pdb_L	451
904	7d4i_IF13102.cif_R0	452
905	7d4i_IF13102.cif_M6	452
906	7d6v_IF10306.pdb_A	453
907	7d6v_IF10306.pdb_B	453
908	7d6x_IF10305.pdb_A	454
909	7d6x_IF10305.pdb_B	454
910	7dgq_IF16439.cif_d	455
911	7dgq_IF16439.cif_e	455
912	7dgq_IF18442.cif_l	456
913	7dgq_IF18442.cif_A2	456
914	7dgr_IF16438.cif_d	457
915	7dgr_IF16438.cif_e	457
916	7dgr_IF18441.cif_q	458
917	7dgr_IF18441.cif_x	458
918	7dgs_IF16437.cif_d	459
919	7dgs_IF16437.cif_e	459
920	7dgs_IF18440.cif_q	460
921	7dgs_IF18440.cif_x	460
922	7dgz_IF16436.pdb_d	461
923	7dgz_IF16436.pdb_e	461
924	7dh0_IF16435.pdb_d	462
925	7dh0_IF16435.pdb_e	462
926	7dkf_IF16434.cif_d2	463
927	7dkf_IF16434.cif_e2	463
928	7dkf_IF18438.cif_B1	464
929	7dkf_IF18438.cif_R1	464
930	7jhg_IF799.pdb_A	465
931	7jhg_IF799.pdb_B	465
932	7jhh_IF795.pdb_A	466
933	7jhh_IF795.pdb_B	466
934	7jij_IF794.pdb_A	467
935	7jij_IF794.pdb_B	467
936	7jrd_IF32345.pdb_A	468
937	7jrd_IF32345.pdb_B	468
938	7jrg_IF18454.pdb_B	469
939	7jrg_IF18454.pdb_R	469
940	7jrp_IF18453.pdb_B	470
941	7jrp_IF18453.pdb_R	470
942	7jz2_IF10382.pdb_A	471
943	7jz2_IF10382.pdb_B	471
944	7khr_IF2264.pdb_r	472
945	7khr_IF2264.pdb_n	472
946	7l08_IF15012.cif_Z	473
947	7l08_IF15012.cif_o	473
948	7l08_IF15075.cif_Y	474
949	7l08_IF15075.cif_9	474
950	7l20_IF15011.cif_Z	475
951	7l20_IF15011.cif_o	475
952	7l20_IF15074.cif_Y	476
953	7l20_IF15074.cif_9	476
954	7m6t_IF31983.pdb_A	477
955	7m6t_IF31983.pdb_C	477
956	7m74_IF793.pdb_A	478
957	7m74_IF793.pdb_B	478
958	7myj_IF817.pdb_A	479
959	7myj_IF817.pdb_B	479
960	7n85_IF17459.cif_A	480
961	7n85_IF17459.cif_B	480
962	7n88_IF32344.pdb_A	481
963	7n88_IF32344.pdb_B	481
964	7n9f_IF17455.cif_A	482
965	7n9f_IF17455.cif_B	482
966	7nky_IF32124.pdb_O	483
967	7nky_IF32124.pdb_Q	483
968	7nqh_IF15010.cif_B3	484
969	7nqh_IF15010.cif_Bt	484
970	7nqh_IF15073.cif_B2	485
971	7nqh_IF15073.cif_Be	485
972	7nql_IF15009.cif_Bt	486
973	7nql_IF15009.cif_B3	486
974	7nql_IF15072.cif_Be	487
975	7nql_IF15072.cif_B2	487
976	7nsh_IF15008.cif_Bt	488
977	7nsh_IF15008.cif_B3	488
978	7nsh_IF15071.cif_Be	489
979	7nsh_IF15071.cif_B2	489
980	7nsi_IF15007.cif_B3	490
981	7nsi_IF15007.cif_Bt	490
982	7nsi_IF15070.cif_B2	491
983	7nsi_IF15070.cif_Be	491
984	7nsj_IF15006.cif_B3	492
985	7nsj_IF15006.cif_Bt	492
986	7nsj_IF15069.cif_B2	493
987	7nsj_IF15069.cif_Be	493
988	7o37_IF18447.pdb_B	494
989	7o37_IF18447.pdb_Q	494
990	7o3c_IF18446.pdb_B	495
991	7o3c_IF18446.pdb_Q	495
992	7o3e_IF18445.pdb_B	496
993	7o3e_IF18445.pdb_Q	496
994	7o3h_IF18443.pdb_B	497
995	7o3h_IF18443.pdb_Q	497
996	7o6y_IF16386.pdb_a	498
997	7o6y_IF16386.pdb_8	498
998	7o71_IF16385.pdb_a	499
999	7o71_IF16385.pdb_8	499
1000	7o9k_IF15005.cif_Z	500
1001	7o9k_IF15005.cif_o	500
1002	7o9k_IF15068.cif_9	501
1003	7o9k_IF15068.cif_Y	501
1004	7o9m_IF15004.cif_Z	502
1005	7o9m_IF15004.cif_o	502
1006	7o9m_IF15067.cif_Y	503
1007	7o9m_IF15067.cif_9	503
1008	7odr_IF15003.cif_Z	504
1009	7odr_IF15003.cif_o	504
1010	7odr_IF15066.cif_9	505
1011	7odr_IF15066.cif_Y	505
1012	7ods_IF15002.cif_Z	506
1013	7ods_IF15002.cif_o	506
1014	7ods_IF15065.cif_9	507
1015	7ods_IF15065.cif_Y	507
1016	7odt_IF15001.cif_Z	508
1017	7odt_IF15001.cif_o	508
1018	7odt_IF15064.cif_9	509
1019	7odt_IF15064.cif_Y	509
1020	7of0_IF15000.pdb_Z	510
1021	7of0_IF15000.pdb_o	510
1022	7of0_IF15063.pdb_9	511
1023	7of0_IF15063.pdb_Y	511
1024	7of2_IF14999.cif_Z	512
1025	7of2_IF14999.cif_o	512
1026	7of2_IF15062.cif_9	513
1027	7of2_IF15062.cif_Y	513
1028	7of3_IF14998.cif_Z	514
1029	7of3_IF14998.cif_o	514
1030	7of3_IF15061.cif_9	515
1031	7of3_IF15061.cif_Y	515
1032	7of4_IF14997.cif_Z	516
1033	7of4_IF14997.cif_o	516
1034	7of4_IF15060.cif_9	517
1035	7of4_IF15060.cif_Y	517
1036	7of5_IF14996.cif_Z	518
1037	7of5_IF14996.cif_o	518
1038	7of5_IF15059.cif_9	519
1039	7of5_IF15059.cif_Y	519
1040	7of6_IF14995.cif_Z	520
1041	7of6_IF14995.cif_o	520
1042	7of6_IF15058.cif_9	521
1043	7of6_IF15058.cif_Y	521
1044	7of7_IF14994.cif_Z	522
1045	7of7_IF14994.cif_o	522
1046	7of7_IF15057.cif_9	523
1047	7of7_IF15057.cif_Y	523
1048	7og4_IF15027.cif_XZ	524
1049	7og4_IF15027.cif_o	524
1050	7og4_IF15090.cif_9	525
1051	7og4_IF15090.cif_XY	525
1052	7ohs_IF17359.cif_3	526
1053	7ohs_IF17359.cif_4	526
1054	7ohw_IF17358.cif_3	527
1055	7ohw_IF17358.cif_4	527
1056	7ohx_IF17357.cif_3	528
1057	7ohx_IF17357.cif_4	528
1058	7oi6_IF14993.pdb_Z	529
1059	7oi6_IF14993.pdb_o	529
1060	7oi6_IF15056.pdb_Y	530
1061	7oi6_IF15056.pdb_9	530
1062	7oi7_IF14992.pdb_Z	531
1063	7oi7_IF14992.pdb_o	531
1064	7oi7_IF15055.pdb_Y	532
1065	7oi7_IF15055.pdb_9	532
1066	7oi8_IF14991.pdb_Z	533
1067	7oi8_IF14991.pdb_o	533
1068	7oi8_IF15054.pdb_Y	534
1069	7oi8_IF15054.pdb_9	534
1070	7oi9_IF14990.pdb_Z	535
1071	7oi9_IF14990.pdb_o	535
1072	7oi9_IF15053.pdb_Y	536
1073	7oi9_IF15053.pdb_9	536
1074	7oia_IF14989.pdb_Z	537
1075	7oia_IF14989.pdb_o	537
1076	7oia_IF15052.pdb_Y	538
1077	7oia_IF15052.pdb_9	538
1078	7oib_IF14988.pdb_Z	539
1079	7oib_IF14988.pdb_o	539
1080	7oib_IF15051.pdb_Y	540
1081	7oib_IF15051.pdb_9	540
1082	7oic_IF14987.cif_Z	541
1083	7oic_IF14987.cif_o	541
1084	7oic_IF15050.cif_Y	542
1085	7oic_IF15050.cif_9	542
1086	7oid_IF14986.cif_Z	543
1087	7oid_IF14986.cif_o	543
1088	7oid_IF15049.cif_Y	544
1089	7oid_IF15049.cif_9	544
1090	7oie_IF14985.pdb_Z	545
1091	7oie_IF14985.pdb_o	545
1092	7oie_IF15048.pdb_Y	546
1093	7oie_IF15048.pdb_9	546
1094	7pd3_IF14984.cif_Z	547
1095	7pd3_IF14984.cif_o	547
1096	7pd3_IF15047.cif_9	548
1097	7pd3_IF15047.cif_Y	548
1098	7per_IF17460.pdb_F	549
1099	7per_IF17460.pdb_H	549
1100	7po4_IF14982.cif_Z	550
1101	7po4_IF14982.cif_o	550
1102	7po4_IF15045.cif_Y	551
1103	7po4_IF15045.cif_9	551
1104	7psa_IF16378.cif_l	552
1105	7psa_IF16378.cif_o	552
1106	7qh6_IF14981.pdb_Z	553
1107	7qh6_IF14981.pdb_o	553
1108	7qh6_IF15044.pdb_Y	554
1109	7qh6_IF15044.pdb_9	554
1110	7qh7_IF14980.pdb_Z	555
1111	7qh7_IF14980.pdb_o	555
1112	7qh7_IF15043.pdb_Y	556
1113	7qh7_IF15043.pdb_9	556
1114	7qi4_IF14979.cif_Z	557
1115	7qi4_IF14979.cif_o	557
1116	7qi4_IF15042.cif_Y	558
1117	7qi4_IF15042.cif_9	558
1118	7qp6_IF9844.cif_s	559
1119	7qp6_IF9844.cif_t	559
1120	7qsd_IF16377.pdb_l	560
1121	7qsd_IF16377.pdb_o	560
1122	7qsk_IF16376.pdb_l	561
1123	7qsk_IF16376.pdb_o	561
1124	7qsl_IF16375.pdb_l	562
1125	7qsl_IF16375.pdb_o	562
1126	7qsm_IF16374.pdb_l	563
1127	7qsm_IF16374.pdb_o	563
1128	7qsn_IF16373.pdb_l	564
1129	7qsn_IF16373.pdb_o	564
1130	7qso_IF16372.pdb_l	565
1131	7qso_IF16372.pdb_o	565
1132	7r5j_IF17451.cif_H3	566
1133	7r5j_IF17451.cif_J3	566
1134	7r5k_IF17450.cif_H3	567
1135	7r5k_IF17450.cif_J3	567
1136	7rja_IF18437.pdb_G	568
1137	7rja_IF18437.pdb_L	568
1138	7rje_IF18436.pdb_B	569
1139	7rje_IF18436.pdb_P	569
1140	7t3a_IF12089.pdb_L	570
1141	7t3a_IF12089.pdb_M	570
1142	7t3b_IF12088.pdb_E	571
1143	7t3b_IF12088.pdb_F	571
1144	7t3c_IF12087.pdb_F	572
1145	7t3c_IF12087.pdb_E	572
1146	7tbi_IF17449.cif_M1	573
1147	7tbi_IF17449.cif_O1	573
1148	7tbj_IF17448.cif_M1	574
1149	7tbj_IF17448.cif_O1	574
1150	7tbk_IF17447.cif_M1	575
1151	7tbk_IF17447.cif_O1	575
1152	7tbl_IF17446.cif_M1	576
1153	7tbl_IF17446.cif_O1	576
1154	7tbm_IF17445.cif_M1	577
1155	7tbm_IF17445.cif_O1	577
1156	7u4t_IF2236.cif_V	578
1157	7u4t_IF2236.cif_3	578
1158	7u8o_IF2233.cif_i	579
1159	7u8o_IF2233.cif_p	579
1160	7u8p_IF2230.cif_i	580
1161	7u8p_IF2230.cif_p	580
1162	7u8q_IF2227.cif_j	581
1163	7u8q_IF2227.cif_p	581
1164	7u8r_IF2226.cif_i	582
1165	7u8r_IF2226.cif_p	582
1166	7unf_IF2225.cif_r	583
1167	7unf_IF2225.cif_5	583
1168	7v2c_IF16371.pdb_c	584
1169	7v2c_IF16371.pdb_v	584
1170	7v2d_IF16370.pdb_c	585
1171	7v2d_IF16370.pdb_v	585
1172	7v2e_IF16369.pdb_c	586
1173	7v2e_IF16369.pdb_v	586
1174	7v2f_IF16368.pdb_c	587
1175	7v2f_IF16368.pdb_v	587
1176	7v2h_IF16367.pdb_c	588
1177	7v2h_IF16367.pdb_v	588
1178	7v2k_IF16366.pdb_c	589
1179	7v2k_IF16366.pdb_v	589
1180	7v2r_IF16365.pdb_c	590
1181	7v2r_IF16365.pdb_v	590
1182	7v30_IF16364.pdb_c	591
1183	7v30_IF16364.pdb_v	591
1184	7v31_IF16363.pdb_c	592
1185	7v31_IF16363.pdb_v	592
1186	7v32_IF16362.pdb_c	593
1187	7v32_IF16362.pdb_v	593
1188	7v33_IF16361.pdb_c	594
1189	7v33_IF16361.pdb_v	594
1190	7v3m_IF16360.pdb_c	595
1191	7v3m_IF16360.pdb_v	595
1192	7vbl_IF16359.pdb_c	596
1193	7vbl_IF16359.pdb_v	596
1194	7vbp_IF16358.pdb_c	597
1195	7vbp_IF16358.pdb_v	597
1196	7vc0_IF16357.pdb_c	598
1197	7vc0_IF16357.pdb_v	598
1198	7vwl_IF16356.pdb_c	599
1199	7vwl_IF16356.pdb_v	599
1200	7wkk_IF17444.pdb_G	600
1201	7wkk_IF17444.pdb_H	600
1202	7woo_IF17440.pdb_H	601
1203	7woo_IF17440.pdb_I	601
1204	7wot_IF17438.cif_H	602
1205	7wot_IF17438.cif_I	602
1206	7xsx_IF32123.cif_j	603
1207	7xsx_IF32123.cif_k	603
1208	7xt7_IF32122.cif_j	604
1209	7xt7_IF32122.cif_k	604
1210	7xtd_IF32121.cif_j	605
1211	7xtd_IF32121.cif_k	605
1212	7xti_IF32120.cif_j	606
1213	7xti_IF32120.cif_k	606
1214	7zd6_IF16355.pdb_s	607
1215	7zd6_IF16355.pdb_v	607
1216	7zdh_IF16354.pdb_s	608
1217	7zdh_IF16354.pdb_v	608
1218	7zdj_IF16353.pdb_s	609
1219	7zdj_IF16353.pdb_v	609
1220	7zdm_IF16352.pdb_s	610
1221	7zdm_IF16352.pdb_v	610
1222	7zdp_IF16351.pdb_s	611
1223	7zdp_IF16351.pdb_v	611
1224	7zeb_IF16350.pdb_s	612
1225	7zeb_IF16350.pdb_v	612
1226	7zyy_IF3172.pdb_A	613
1227	7zyy_IF3172.pdb_C	613
1228	7zz3_IF3171.pdb_A	614
1229	7zz3_IF3171.pdb_C	614
1230	7zz8_IF3170.pdb_A	615
1231	7zz8_IF3170.pdb_C	615
1232	8dhb_IF12085.pdb_A	616
1233	8dhb_IF12085.pdb_C	616
