0	1bgy_IF18491.pdb
1	1dev_IF14337.pdb
2	1e7p_IF10374.pdb
3	1fbv_IF20549.pdb
4	1fle_IF33617.pdb
5	1g3i_IF314.pdb
6	1g4b_IF326.pdb
7	1kf6_IF10352.pdb
8	1kfy_IF10342.pdb
9	1kyi_IF315.pdb
10	1kyi_IF327.pdb
11	1kyo_IF18484.pdb
12	1l0v_IF10402.pdb
13	1mk2_IF14336.pdb
14	1nek_IF10338.pdb
15	1nen_IF10339.pdb
16	1ofh_IF320.pdb
17	1ofh_IF333.pdb
18	1ofi_IF323.pdb
19	1pp9_IF18490.pdb
20	1ppj_IF18467.pdb
21	1qlb_IF10373.pdb
22	1x86_IF20002.pdb
23	1xcg_IF20004.pdb
24	1yq3_IF10316.pdb
25	1yq4_IF10400.pdb
26	1zoy_IF10384.pdb
27	1zp0_IF10385.pdb
28	2a06_IF18466.pdb
29	2acz_IF10340.pdb
30	2b76_IF10327.pdb
31	2bs2_IF10372.pdb
32	2bs3_IF10370.pdb
33	2bs4_IF10371.pdb
34	2c9w_IF31997.pdb
35	2d74_IF9854.pdb
36	2d74_IF9856.pdb
37	2d74_IF9858.pdb
38	2dcu_IF9853.pdb
39	2dcu_IF9855.pdb
40	2dcu_IF9857.pdb
41	2fbw_IF10368.pdb
42	2h88_IF10367.pdb
43	2h89_IF10317.pdb
44	2izv_IF31996.pdb
45	2jz3_IF31995.pdb
46	2oox_IF845.pdb
47	2ooy_IF798.pdb
48	2qf7_IF3189.pdb
49	2qlv_IF836.pdb
50	2qr1_IF841.pdb
51	2qrc_IF843.pdb
52	2qrd_IF838.pdb
53	2qre_IF839.pdb
54	2v8q_IF834.pdb
55	2v92_IF833.pdb
56	2v9j_IF832.pdb
57	2wdq_IF10337.pdb
58	2wdr_IF10334.pdb
59	2wdv_IF10335.pdb
60	2wp9_IF10333.pdb
61	2wqy_IF10369.pdb
62	2ws3_IF10336.pdb
63	2wu2_IF10331.pdb
64	2wu5_IF10332.pdb
65	2x19_IF12956.pdb
66	2y8l_IF831.pdb
67	2y8q_IF830.pdb
68	2ya3_IF829.pdb
69	2ybb_IF18495.pdb
70	2z7f_IF33620.pdb
71	3abv_IF10308.pdb
72	3ae1_IF10390.pdb
73	3ae2_IF10309.pdb
74	3ae3_IF10391.pdb
75	3ae4_IF10392.pdb
76	3ae5_IF10393.pdb
77	3ae6_IF10394.pdb
78	3ae7_IF10395.pdb
79	3ae8_IF10310.pdb
80	3ae9_IF10311.pdb
81	3aea_IF10396.pdb
82	3aeb_IF10312.pdb
83	3aec_IF10398.pdb
84	3aed_IF10397.pdb
85	3aee_IF10386.pdb
86	3aef_IF10389.pdb
87	3aeg_IF10313.pdb
88	3bg5_IF3217.pdb
89	3cir_IF10325.pdb
90	3cx5_IF18483.pdb
91	3cxh_IF18482.pdb
92	3f6q_IF1459.pdb
93	3f6q_IF1466.pdb
94	3h1k_IF18460.pdb
95	3hb9_IF3200.pdb
96	3hbl_IF3176.pdb
97	3ho8_IF3188.pdb
98	3ixe_IF1461.pdb
99	3ixe_IF1468.pdb
100	3j6b_IF15109.cif
101	3j7y_IF15041.pdb
102	3j7y_IF15115.pdb
103	3j9m_IF15040.cif
104	3j9m_IF15114.cif
105	3jap_IF9849.pdb
106	3jaq_IF9848.pdb
107	3kz1_IF19998.pdb
108	3l70_IF18520.pdb
109	3l72_IF18462.pdb
110	3l73_IF18463.pdb
111	3l74_IF18465.pdb
112	3l75_IF18458.pdb
113	3p4p_IF10344.pdb
114	3p4q_IF10346.pdb
115	3p4r_IF10350.pdb
116	3p4s_IF10366.pdb
117	3sfd_IF10387.pdb
118	3sfe_IF10388.pdb
119	3t06_IF20009.pdb
120	3t4n_IF828.pdb
121	3tdh_IF826.pdb
122	3te5_IF827.pdb
123	3tgu_IF18524.pdb
124	3tw6_IF3184.pdb
125	3tw7_IF3182.pdb
126	3vr8_IF10358.pdb
127	3vr9_IF10364.pdb
128	3vra_IF10362.pdb
129	3vrb_IF10360.pdb
130	3zjy_IF12953.pdb
131	3zkj_IF32001.pdb
132	3zng_IF31999.pdb
133	3zni_IF20550.pdb
134	4a49_IF20554.pdb
135	4a4b_IF20547.pdb
136	4a4c_IF20548.pdb
137	4cfe_IF796.pdb
138	4cff_IF813.pdb
139	4cfh_IF847.pdb
140	4d6t_IF18479.pdb
141	4d6u_IF18478.pdb
142	4doq_IF33618.pdb
143	4eag_IF825.pdb
144	4eai_IF823.pdb
145	4eaj_IF824.pdb
146	4eak_IF821.pdb
147	4eal_IF822.pdb
148	4ffb_IF4930.pdb
149	4hi8_IF1460.pdb
150	4hi8_IF1467.pdb
151	4hi9_IF1458.pdb
152	4hi9_IF1465.pdb
153	4hnt_IF3204.pdb
154	4hnu_IF3208.pdb
155	4hnv_IF3212.pdb
156	4jgh_IF31994.pdb
157	4khb_IF32126.pdb
158	4kx6_IF10348.pdb
159	4l1b_IF20016.pdb
160	4l23_IF20014.pdb
161	4l2y_IF20017.pdb
162	4qsh_IF3181.pdb
163	4qsk_IF3180.pdb
164	4qsl_IF3179.pdb
165	4rer_IF820.pdb
166	4rew_IF819.pdb
167	4u3f_IF18518.pdb
168	4u3j_IF4929.pdb
169	4ux8_IF11187.pdb
170	4ysx_IF10357.pdb
171	4ysy_IF10378.pdb
172	4ysz_IF10379.pdb
173	4yt0_IF10329.pdb
174	4ytm_IF10380.pdb
175	4ytn_IF10330.pdb
176	4ytp_IF10399.pdb
177	4yxd_IF10318.pdb
178	4zhx_IF812.pdb
179	5aj4_IF15039.cif
180	5aj4_IF15105.cif
181	5bo4_IF31993.pdb
182	5c2t_IF10328.pdb
183	5c3j_IF10377.pdb
184	5c3l_IF17464.pdb
185	5cws_IF17463.pdb
186	5ezv_IF815.pdb
187	5f0j_IF21170.pdb
188	5f0j_IF21175.pdb
189	5f0l_IF21172.pdb
190	5f0l_IF21177.pdb
191	5f0m_IF21173.pdb
192	5f0m_IF21178.pdb
193	5f0p_IF21171.pdb
194	5f0p_IF21176.pdb
195	5gpn_IF18516.cif
196	5gup_IF18514.cif
197	5ijn_IF17462.pdb
198	5ijo_IF17461.pdb
199	5iso_IF818.pdb
200	5jbh_IF9852.pdb
201	5jhg_IF20008.pdb
202	5jhh_IF20003.pdb
203	5kq5_IF801.pdb
204	5lnk_IF16440.pdb
205	5luf_IF18480.pdb
206	5mrc_IF15108.cif
207	5mre_IF15107.cif
208	5mrf_IF15106.cif
209	5nmi_IF18477.pdb
210	5okz_IF13105.pdb
211	5ool_IF15038.pdb
212	5ool_IF15113.pdb
213	5oom_IF15037.pdb
214	5oom_IF15112.pdb
215	5t5t_IF802.pdb
216	5ufu_IF803.pdb
217	5vit_IF387.pdb
218	5vj1_IF391.pdb
219	5vpn_IF10376.pdb
220	5vyw_IF3198.pdb
221	5vyz_IF3191.pdb
222	5vz0_IF3194.pdb
223	5vzj_IF13104.pdb
224	5x6v_IF12096.pdb
225	5xgh_IF20018.pdb
226	5xgi_IF20015.pdb
227	5xgj_IF20019.pdb
228	5xmj_IF10356.pdb
229	5xtc_IF16418.pdb
230	5xtd_IF16417.pdb
231	5xte_IF18472.pdb
232	5xth_IF16416.cif
233	5xth_IF18498.cif
234	5xti_IF16415.cif
235	5xti_IF18497.cif
236	5z3g_IF17361.pdb
237	6awf_IF10381.pdb
238	6b1u_IF811.pdb
239	6b2e_IF810.pdb
240	6bc0_IF19997.pdb
241	6bc1_IF19996.pdb
242	6bca_IF19994.pdb
243	6bca_IF20013.pdb
244	6bcb_IF19993.pdb
245	6bcb_IF20011.pdb
246	6c0f_IF17363.pdb
247	6c5x_IF31989.pdb
248	6c9f_IF809.pdb
249	6c9g_IF808.pdb
250	6c9h_IF800.pdb
251	6c9j_IF804.pdb
252	6cb1_IF17362.pdb
253	6d6q_IF13108.pdb
254	6d6r_IF13107.pdb
255	6e4t_IF805.pdb
256	6e4u_IF806.pdb
257	6e4w_IF807.pdb
258	6ehr_IF12095.pdb
259	6em1_IF17360.cif
260	6fo0_IF18471.pdb
261	6fo2_IF18470.pdb
262	6fo6_IF18496.pdb
263	6fsz_IF13103.cif
264	6fyx_IF9847.cif
265	6fyy_IF9850.cif
266	6g2j_IF16381.pdb
267	6g72_IF16432.pdb
268	6gaw_IF15036.cif
269	6gaw_IF15104.cif
270	6gb2_IF15035.cif
271	6gb2_IF15103.cif
272	6giq_IF18469.pdb
273	6gl7_IF11184.pdb
274	6gsm_IF9839.cif
275	6gsn_IF9843.cif
276	6h25_IF13106.pdb
277	6hu9_IF18468.pdb
278	6i4x_IF31987.pdb
279	6i5j_IF31986.pdb
280	6i5n_IF31985.pdb
281	6i9r_IF15013.cif
282	6i9r_IF15076.cif
283	6jwp_IF12094.pdb
284	6kj6_IF6938.pdb
285	6lum_IF10323.pdb
286	6myo_IF10321.pdb
287	6myp_IF10322.pdb
288	6myq_IF10315.pdb
289	6myr_IF10307.pdb
290	6mys_IF10314.pdb
291	6myt_IF10319.pdb
292	6myu_IF10320.pdb
293	6mzf_IF4928.pdb
294	6mzg_IF4923.pdb
295	6nu2_IF15034.cif
296	6nu2_IF15111.cif
297	6nu3_IF15033.cif
298	6nu3_IF15102.cif
299	6nzd_IF12092.pdb
300	6omf_IF6937.pdb
301	6q2j_IF11183.pdb
302	6q2n_IF11181.pdb
303	6q2o_IF11186.pdb
304	6q2r_IF11185.pdb
305	6q2s_IF11180.pdb
306	6q9b_IF16431.cif
307	6q9e_IF18508.cif
308	6qa9_IF16430.cif
309	6qbx_IF16429.cif
310	6qbx_IF18506.cif
311	6qc2_IF16428.cif
312	6qc2_IF18504.cif
313	6qc3_IF16384.cif
314	6qc3_IF18452.cif
315	6qc4_IF16427.cif
316	6qc4_IF18502.cif
317	6qc5_IF16426.cif
318	6qc6_IF16425.cif
319	6qc7_IF16424.cif
320	6qc8_IF16423.cif
321	6qc9_IF16422.cif
322	6qca_IF16421.cif
323	6qcf_IF16420.cif
324	6qg3_IF9851.pdb
325	6rfq_IF16383.pdb
326	6rfr_IF16382.pdb
327	6rfs_IF16419.pdb
328	6t0b_IF18494.pdb
329	6t15_IF18493.pdb
330	6tt7_IF2494.pdb
331	6u62_IF12091.pdb
332	6ulg_IF12090.pdb
333	6upk_IF32125.pdb
334	6upl_IF32127.pdb
335	6v9h_IF31984.pdb
336	6vlz_IF15032.cif
337	6vlz_IF15101.cif
338	6vmi_IF15031.cif
339	6vmi_IF15100.cif
340	6vq6_IF2283.pdb
341	6vq7_IF2271.pdb
342	6vq8_IF2278.pdb
343	6vqc_IF2270.pdb
344	6vqg_IF2268.pdb
345	6vqh_IF2266.pdb
346	6wj2_IF12098.pdb
347	6wj3_IF12097.pdb
348	6wlw_IF2254.pdb
349	6wm2_IF2251.pdb
350	6wm3_IF2248.pdb
351	6wm4_IF2245.pdb
352	6wu6_IF10383.pdb
353	6xbw_IF2261.pdb
354	6xby_IF2260.pdb
355	6xyw_IF15110.cif
356	6y79_IF16414.pdb
357	6ybv_IF9842.pdb
358	6ydp_IF15030.cif
359	6ydp_IF15099.cif
360	6ydw_IF15029.cif
361	6ydw_IF15098.cif
362	6yj4_IF16413.pdb
363	6ymx_IF18456.pdb
364	6ywe_IF15097.cif
365	6yws_IF15096.cif
366	6ywv_IF15095.cif
367	6ywx_IF15094.cif
368	6ywy_IF15093.cif
369	6z1p_IF15092.cif
370	6za9_IF2498.pdb
371	6zbb_IF2499.pdb
372	6ziq_IF2495.pdb
373	6zit_IF2496.pdb
374	6ziu_IF2500.pdb
375	6zka_IF16412.pdb
376	6zkb_IF16411.pdb
377	6zkc_IF16410.pdb
378	6zkd_IF16409.pdb
379	6zke_IF16408.pdb
380	6zkf_IF16407.pdb
381	6zkg_IF16406.pdb
382	6zkh_IF16405.pdb
383	6zki_IF16404.pdb
384	6zkj_IF16403.pdb
385	6zkk_IF16402.pdb
386	6zkl_IF16401.pdb
387	6zkm_IF16400.pdb
388	6zkn_IF16399.pdb
389	6zko_IF16398.pdb
390	6zkp_IF16397.pdb
391	6zkq_IF16396.pdb
392	6zkr_IF16395.pdb
393	6zks_IF16394.pdb
394	6zkt_IF16393.pdb
395	6zku_IF16392.pdb
396	6zkv_IF16391.pdb
397	6zm5_IF15028.cif
398	6zm5_IF15091.cif
399	6zm6_IF15026.cif
400	6zm6_IF15089.cif
401	6zmr_IF2497.pdb
402	6zmw_IF9845.cif
403	6zp4_IF9841.cif
404	6zpo_IF2492.pdb
405	6zqm_IF2473.pdb
406	6zqn_IF2493.pdb
407	6zr2_IF16390.pdb
408	6zs9_IF15025.cif
409	6zs9_IF15088.cif
410	6zsa_IF14983.cif
411	6zsa_IF15046.cif
412	6zsb_IF15024.cif
413	6zsb_IF15087.cif
414	6zsc_IF15023.cif
415	6zsc_IF15086.cif
416	6zsd_IF15022.cif
417	6zsd_IF15085.cif
418	6zse_IF15021.cif
419	6zse_IF15084.cif
420	6zsg_IF15020.cif
421	6zsg_IF15083.cif
422	6ztq_IF16389.pdb
423	7a09_IF9846.cif
424	7a5f_IF15019.cif
425	7a5f_IF15082.cif
426	7a5g_IF15018.cif
427	7a5g_IF15081.cif
428	7a5h_IF15017.cif
429	7a5h_IF15080.cif
430	7a5i_IF15016.cif
431	7a5i_IF15079.cif
432	7a5j_IF15015.cif
433	7a5j_IF15078.cif
434	7a5k_IF15014.cif
435	7a5k_IF15077.cif
436	7ajb_IF2474.cif
437	7ajc_IF2476.cif
438	7ajd_IF2478.cif
439	7aje_IF2480.cif
440	7ajf_IF2482.cif
441	7ajg_IF2484.cif
442	7ajh_IF2486.cif
443	7aji_IF2488.cif
444	7ajj_IF2490.cif
445	7ak5_IF16388.pdb
446	7ak6_IF16387.pdb
447	7aml_IF11179.pdb
448	7ase_IF9840.cif
449	7b0n_IF16380.cif
450	7b93_IF16379.pdb
451	7blo_IF21169.pdb
452	7d4i_IF13102.cif
453	7d6v_IF10306.pdb
454	7d6x_IF10305.pdb
455	7dgq_IF16439.cif
456	7dgq_IF18442.cif
457	7dgr_IF16438.cif
458	7dgr_IF18441.cif
459	7dgs_IF16437.cif
460	7dgs_IF18440.cif
461	7dgz_IF16436.pdb
462	7dh0_IF16435.pdb
463	7dkf_IF16434.cif
464	7dkf_IF18438.cif
465	7jhg_IF799.pdb
466	7jhh_IF795.pdb
467	7jij_IF794.pdb
468	7jrd_IF32345.pdb
469	7jrg_IF18454.pdb
470	7jrp_IF18453.pdb
471	7jz2_IF10382.pdb
472	7khr_IF2264.pdb
473	7l08_IF15012.cif
474	7l08_IF15075.cif
475	7l20_IF15011.cif
476	7l20_IF15074.cif
477	7m6t_IF31983.pdb
478	7m74_IF793.pdb
479	7myj_IF817.pdb
480	7n85_IF17459.cif
481	7n88_IF32344.pdb
482	7n9f_IF17455.cif
483	7nky_IF32124.pdb
484	7nqh_IF15010.cif
485	7nqh_IF15073.cif
486	7nql_IF15009.cif
487	7nql_IF15072.cif
488	7nsh_IF15008.cif
489	7nsh_IF15071.cif
490	7nsi_IF15007.cif
491	7nsi_IF15070.cif
492	7nsj_IF15006.cif
493	7nsj_IF15069.cif
494	7o37_IF18447.pdb
495	7o3c_IF18446.pdb
496	7o3e_IF18445.pdb
497	7o3h_IF18443.pdb
498	7o6y_IF16386.pdb
499	7o71_IF16385.pdb
500	7o9k_IF15005.cif
501	7o9k_IF15068.cif
502	7o9m_IF15004.cif
503	7o9m_IF15067.cif
504	7odr_IF15003.cif
505	7odr_IF15066.cif
506	7ods_IF15002.cif
507	7ods_IF15065.cif
508	7odt_IF15001.cif
509	7odt_IF15064.cif
510	7of0_IF15000.pdb
511	7of0_IF15063.pdb
512	7of2_IF14999.cif
513	7of2_IF15062.cif
514	7of3_IF14998.cif
515	7of3_IF15061.cif
516	7of4_IF14997.cif
517	7of4_IF15060.cif
518	7of5_IF14996.cif
519	7of5_IF15059.cif
520	7of6_IF14995.cif
521	7of6_IF15058.cif
522	7of7_IF14994.cif
523	7of7_IF15057.cif
524	7og4_IF15027.cif
525	7og4_IF15090.cif
526	7ohs_IF17359.cif
527	7ohw_IF17358.cif
528	7ohx_IF17357.cif
529	7oi6_IF14993.pdb
530	7oi6_IF15056.pdb
531	7oi7_IF14992.pdb
532	7oi7_IF15055.pdb
533	7oi8_IF14991.pdb
534	7oi8_IF15054.pdb
535	7oi9_IF14990.pdb
536	7oi9_IF15053.pdb
537	7oia_IF14989.pdb
538	7oia_IF15052.pdb
539	7oib_IF14988.pdb
540	7oib_IF15051.pdb
541	7oic_IF14987.cif
542	7oic_IF15050.cif
543	7oid_IF14986.cif
544	7oid_IF15049.cif
545	7oie_IF14985.pdb
546	7oie_IF15048.pdb
547	7pd3_IF14984.cif
548	7pd3_IF15047.cif
549	7per_IF17460.pdb
550	7po4_IF14982.cif
551	7po4_IF15045.cif
552	7psa_IF16378.cif
553	7qh6_IF14981.pdb
554	7qh6_IF15044.pdb
555	7qh7_IF14980.pdb
556	7qh7_IF15043.pdb
557	7qi4_IF14979.cif
558	7qi4_IF15042.cif
559	7qp6_IF9844.cif
560	7qsd_IF16377.pdb
561	7qsk_IF16376.pdb
562	7qsl_IF16375.pdb
563	7qsm_IF16374.pdb
564	7qsn_IF16373.pdb
565	7qso_IF16372.pdb
566	7r5j_IF17451.cif
567	7r5k_IF17450.cif
568	7rja_IF18437.pdb
569	7rje_IF18436.pdb
570	7t3a_IF12089.pdb
571	7t3b_IF12088.pdb
572	7t3c_IF12087.pdb
573	7tbi_IF17449.cif
574	7tbj_IF17448.cif
575	7tbk_IF17447.cif
576	7tbl_IF17446.cif
577	7tbm_IF17445.cif
578	7u4t_IF2236.cif
579	7u8o_IF2233.cif
580	7u8p_IF2230.cif
581	7u8q_IF2227.cif
582	7u8r_IF2226.cif
583	7unf_IF2225.cif
584	7v2c_IF16371.pdb
585	7v2d_IF16370.pdb
586	7v2e_IF16369.pdb
587	7v2f_IF16368.pdb
588	7v2h_IF16367.pdb
589	7v2k_IF16366.pdb
590	7v2r_IF16365.pdb
591	7v30_IF16364.pdb
592	7v31_IF16363.pdb
593	7v32_IF16362.pdb
594	7v33_IF16361.pdb
595	7v3m_IF16360.pdb
596	7vbl_IF16359.pdb
597	7vbp_IF16358.pdb
598	7vc0_IF16357.pdb
599	7vwl_IF16356.pdb
600	7wkk_IF17444.pdb
601	7woo_IF17440.pdb
602	7wot_IF17438.cif
603	7xsx_IF32123.cif
604	7xt7_IF32122.cif
605	7xtd_IF32121.cif
606	7xti_IF32120.cif
607	7zd6_IF16355.pdb
608	7zdh_IF16354.pdb
609	7zdj_IF16353.pdb
610	7zdm_IF16352.pdb
611	7zdp_IF16351.pdb
612	7zeb_IF16350.pdb
613	7zyy_IF3172.pdb
614	7zz3_IF3171.pdb
615	7zz8_IF3170.pdb
616	8dhb_IF12085.pdb
